graph/schema.graphql

type Global @entity {
  id: ID!
  donationsCount: Int!
  collectionsCount: Int!
  usersCount: Int!
  supportersCount: Int!
  coins: [Coin!]! @derivedFrom(field: "global")
}

type Title @entity {
  id: ID!
  collection: String!
}

type Collection @entity {
  id: ID! # title
  address: Bytes!
  coin: Coin!
  ipfs: String!

  donated: BigInt!
  donationsCount: Int!

  name: String!
  description: String!
  image: String!
  background: String!
  goal: String!
  url: String!
  socials: [String!]!
  donationOptions: [String!]!

  donations: [Donation!]! @derivedFrom(field: "collection")
  supporters: [Supporter!]! @derivedFrom(field: "collection")

  time: BigInt!
  owner: Account
}

type Donation @entity {
  id: ID! # title_t1
  tokenId: String!
  amount: BigInt!
  message: String!
  collection: Collection!
  supporter: Supporter!

  donator: Account!
  time: BigInt!
}

type Account @entity {
  id: ID! # address
  donations: [Donation!]! @derivedFrom(field: "donator")
  collections: [Collection!]! @derivedFrom(field: "owner")
  supportedCollections: [Supporter!]! @derivedFrom(field: "account")
}

type Supporter @entity {
  id: ID! # title_address
  collection: Collection!
  account: Account!
  donated: BigInt!
  donationsCount: Int!
  donations: [Donation!]! @derivedFrom(field: "supporter")
}
type Coin @entity {
  id: ID! # coin address
  collections: [Collection!]! @derivedFrom(field: "coin")
  global: Global!
  donated: BigInt!
  donationsCount: Int!
}
